DATABASE_URL="postgresql://mirza:12345@localhost:5432/biflightsdb"
JWT_SECRET="ngewringewriah"
TOKEN_SECRET="refreshinajaboy"
GOOGLE_SENDER_EMAIL="mirzahm14@gmail.com"
GOOGLE_SENDER_PASSWORD="jovc idbu zshz bjsi"
FORGOT_PASSWORD_URL="https://biflight.vercel.app/reset-password"
PORT=8080